JWT_SECRET_KEY = tokeniscreated
MY_EMAIL = abhishekju2018@gmail.com
SENDGRID_EMAIL_API_KEY = "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"
LINK_FOR_CHANGE_PASSWORD_PAGE = http://localhost:7865/updatePassword
MONGODB_URI = mongodb+srv://thisavik:Qwerty@12345@cluster0.ysagf.mongodb.net/rozgaar?retryWrites=true&w=majority